#Local Db Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Madhav15303db
spring.datasource.username=postgres
spring.datasource.password=root

#Aws RDS Connection
#spring.datasource.url=jdbc:postgresql://eshop-db.cgldbhph8rxr.ap-south-1.rds.amazonaws.com:5432/Madhav15303db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

#Port
server.port= 5000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

app.jwt-secret=MyVeryLongSecretKey

#//For detailed logging during development

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%msg%n