
spring.datasource.url=jdbc:postgresql://localhost:5432/Madhav15303db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

//For detailed logging during development

logging.level.org.springframework=TRACE
logging.level.com=TRACE